<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=440, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta rel="stylesheet" href="css/style.css">
    <style>
      *{
margin:0px;
        padding:0px;
}
      body{
background:#616161;

}
      h1{
margin:0px;
}
      header{
background:black;
        color:white;
        display:flex;
        justify-content:center;
        font-family: 'Josefin Sans', sans-serif;
        padding:10px;
}
      .conteiner{
        max-width:1024px;

        margin: auto;
}
      .news{
padding:20px;
        padding-top:40px;
}
      .item{
width:100%;
        background:black;
        padding:10px;
        color:white;
        border-radius:5px;
        margin-bottom:20px;
        
}
      .item img{
width:100%;
}
      
    </style>
  </head>
  <body>
    <header class="header">
      <h1>
        TRB
      </h1>
    </header>
    <div class="news conteiner">
       <div class="item">
        <img src="img/image.png">
        <h2>
          Скоропас напився
        </h2>
       </div>
             <div class="item">
        <img src="img/image2.png">
        <h2>
          trysu pizda
        </h2>
      </div>
    </div>
  </body>
</html>
